{
  "name": "festivamusica",
  "version": "1.0.0",
  "description": "Festiva de Musica con SASS y GULP HTMl",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISEATO-JR/FestivaMusica.git"
  },
  "keywords": [
    "SASS",
    "GULP"
  ],
  "author": "Julio Rivera Bautista",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISEATO-JR/FestivaMusica/issues"
  },
  "homepage": "https://github.com/ISEATO-JR/FestivaMusica#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "sass": "^1.62.1"
  }
}
